/* How It Works Section */
* {
  box-sizing: border-box;
}


.how-it-works {
  background-color: #fff;
  padding: var(--section-padding);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 150px;
}

.section-header {
  text-align: center;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5%;
}

.step-card {
  position: relative;
  /* margin-top: 50px; */
}

.step-header {
  margin-bottom: 30px;
  position: relative;
}

.step-number {
  position: absolute;
  font-family: 'Inter', sans-serif;
  font-size: 160px;
  font-weight: 900;
  color: rgba(37, 43, 66, 0.05);
  line-height: 1;
  top: -110px;
  left: -20px;
  z-index: 0;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .steps-grid {
    grid-template-columns: 1fr;
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 40px;
    gap: 100px;
  }

  .step-number {
    font-size: 100px;
    top: -60px;
  }
  .container {
    gap: 100px;
  }
}

@media (max-width: 768px) {

  .step-number {
    font-size: 80px;
    top: -45px;
    left: -10px;
  }

  
  .section-header {
    margin-bottom: 40px; /* Уменьшите отступ заголовка секции */
  }

    .container {
    gap: 50px;
  }

  @media (max-width: 400px) {

  .step-number {
    font-size: 60px; /* Ещё меньше размер числа */
    top: -40px;
    left: -5px; /* Уменьшите смещение */
  }

}
}

@media (min-width: 1920px) {
  .container {
    max-width: 1500px;

  }

}
